<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/numOne"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:text="@string/txt_num_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/numTwo"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="@string/txt_num_2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOne"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/firsInput"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/numOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secInput"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/numTwo"
        app:layout_constraintTop_toBottomOf="@+id/firsInput"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/calAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A5A2A2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="496dp"
        android:text="@string/add"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginTop="496dp"
        android:text="@string/sub"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:text="@string/mul"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/brnDiv"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:text="@string/div"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toEndOf="@+id/btnMul"
        app:layout_constraintTop_toBottomOf="@+id/btnSub"
        app:layout_constraintVertical_bias="0.482" />
</androidx.constraintlayout.widget.ConstraintLayout>